@import 'reset.css';

@font-face {
  font-family: Montserrat;
  src: url(../../fonts/montserratbold.woff) format('webopen'),
    url(../../fonts/montserratbold.ttf) format('truetype'),
    url(../../fonts/montserratbold.eoteot?#iefix) format('embedded-opentype');
}

@font-face {
  font-family: Montserratmed;
  src: url(../../fonts/montserratmedium.woff) format('webopen'),
    url(../../fonts/montserratmedium.ttf) format('truetype'),
    url(../../fonts/montserratmedium.eoteot?#iefix) format('embedded-opentype');
}

@font-face {
  font-family: Circebold;
  src: url(../../fonts/circebold.woff) format('webopen'),
    url(../../fonts/circebold.ttf) format('truetype'),
    url(../../fonts/circebold.eoteot?#iefix) format('embedded-opentype');
}

@font-face {
  font-family: Circeregular;
  src: url(../../fonts/circeregular.woff) format('webopen'),
    url(../../fonts/circeregular.ttf) format('truetype'),
    url(../../fonts/circeregular.eoteot?#iefix) format('embedded-opentype');
}

.container {
  margin: 0 auto;
  max-width: 1920px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

/* wr-main (секция на флексах)*/
.wr-main {
  position: relative;
  background: linear-gradient(360deg,
      rgba(33, 54, 74, 0.76) 10.28%,
      rgba(0, 0, 0, 0) 62.39%),
    url(../../img/bg_main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  display: flex;
  padding: 34px 45px 0 54px;
  justify-content: space-between;

  nav {
    display: flex;
    z-index: 25;
    align-items: center;

    ul {
      display: flex;

      li {
        margin-right: 34px;
      }
    }

    a {
      font-family: Circebold;
      font-size: 24px;
      line-height: 35px;
      color: #ffffff;
      text-decoration: none;
    }
  }

  .logo {
    padding-top: 26px;
  }

  .tel {
    margin-left: 84px;

    p {
      font-family: Circeregular;
      font-size: 16px;
      line-height: 16px;
      text-align: right;
      color: #b1b1b1;
    }

    a {
      font-family: Circeregular;
      font-weight: 800;
      font-size: 32px;
      line-height: 47px;
      color: #ffffff;
      text-decoration: none;
    }
  }
}

.wr-main::before {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  left: 54.7%;
  right: 0;
  top: 0;
  bottom: 0;
  backdrop-filter: blur(80px);
}

.plumbery {
  display: flex;

  h1 {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 64px;
    color: #ffffff;
    white-space: pre-line;
    line-height: 78px;
  }
}

.response {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 54.7%;
  width: 100%;
  padding-left: 115px;
  box-sizing: border-box;

  .prompt {
    display: flex;
    margin-bottom: 39px;
    margin-right: 69px;

    p {
      font-family: Circebold;
      font-weight: bold;
      font-size: 24px;
      color: #ffffff;
      line-height: 29px;
      border-left: solid 4px #fba500;
      padding-left: 20px;
      white-space: pre-line;

      span {
        color: #fba500;
      }
    }
  }
}

.prompt p:first-child {
  margin-right: 69px;
}

.help {
  font-family: Circebold;
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 38px;
  white-space: pre-line;
  line-height: 21px;
}

.icons {
  margin-bottom: 67px;

  a:first-child {
    margin-right: 41px;
    cursor: pointer;
  }
}

.request {
  padding: 78px 0 146px 115px;
  z-index: 20;
  max-width: 464px;
  width: 100%;

  >p {
    font-family: Circebold;
    font-size: 48px;
    color: #ffffff;
    white-space: pre-line;

    span {
      color: #ffb800;
    }
  }

  >span {
    font-family: Circeregular;
    font-size: 20px;
    color: #ffffff;
    display: block;
    margin-top: 25px;
    border-left: 3px solid #ffb800;
    padding-left: 23px;
  }

  form {
    display: flex;
    flex-direction: column;
    margin-top: 24px;

    input:not([type='submit']) {
      background: rgba(255, 255, 255, 0.4);
      box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.16);
      border-radius: 3px;
      border: none;
      height: 32px;
      margin-top: 8px;
      font-family: Circeregular;
      font-size: 14px;
      line-height: 14px;
      color: #FFFFFF;
      padding-left: 11px;
      padding-right: 11px;
    }

    input::placeholder {
      font-family: Circe;
      font-size: 14px;
      color: #C7C7C7;
    }

    textarea {
      font-family: Circeregular;
      font-size: 14px;
      line-height: 14px;
      color: #FFFFFF;
      padding: 0 11px;
    }
  }

  label {
    font-family: Circeregular;
    font-size: 16px;
    color: #ffffff;
    line-height: 16px;
  }

  label:not([for='email']) {
    margin-top: 21px;
    padding-left: 12px;
  }

  textarea {
    resize: none;
    height: 88px;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.16);
    backdrop-filter: blur(16px);
    border: none;
    border-radius: 3px;
    margin-top: 9px;
  }
}

.submit {
  display: flex;
  margin-top: 36px;

  input {
    max-width: 247px;
    width: 100%;
    height: 60px;
    font-family: Circebold;
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
    background: #fba500;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16), 2px 4px 4px rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    border: none;
    margin-right: 41px;
    padding-left: 9px;
    cursor: pointer;
  }

  p {
    font-family: Circeregular;
    font-size: 16px;
    line-height: 16px;
    color: #B1B1B1;
    text-align: end;
  }

  div {
    display: flex;
    flex-direction: column;
    padding-top: 8px;

    a {
      font-family: Circeregular;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
      border-left: 4px solid #fba500;
      padding-left: 13px;
      text-decoration: none;
      margin-top: 6px;
    }
  }
}

/* wr-procedure (секция на флексах)*/
.wr-procedure {
  display: flex;
  align-items: center;
  min-height: 358px;
  justify-content: space-between;
  padding: 0 132px;

  >img {
    padding-top: 10px;
  }

  div {
    display: flex;
    align-items: center;
  }

  p {
    font-family: Montserratmed;
    font-size: 18px;
    line-height: 22px;
    color: #255d7d;

    span {
      color: #fba500;
    }
  }
}

.specialist {
  max-width: 348px;
  width: 100%;
  margin-left: 30px;
  padding-top: 6px;
}

.message {
  max-width: 319px;
  width: 100%;
  margin-left: 23px;
}

.meneger {
  max-width: 280px;
  width: 100%;
  margin-left: 23px;
}

/* wr-jobs (секция сделана на гридах, для примера) */
.jobs {
  display: grid;
  grid-template-columns: 413px 407px 408px 403px;
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  padding: 0 55px 327px 55px;

  img {
    width: 100%;
  }

  >div {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-duration: 1s;
    transition-property: transform;
    transition-timing-function: ease-out;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 80px;
      background: linear-gradient(0deg, #3e7594, #3e7594), #c4c4c4;
    }

    p {
      font-family: Circeregular;
      font-size: 24px;
      line-height: 23px;
      color: #ffffff;
      border-left: 4px solid #fba500;
      white-space: pre-line;
      padding-left: 24px;
      margin: 15px 0;
    }
  }

  >div:hover {
    transform: scale(1.1);
  }
}

.radiator {
  grid-row: 1/2;
  grid-column: 1/2;
}

.boiler {
  grid-row: 1/2;
  grid-column: 2/3;
}

.heating {
  grid-row: 1/2;
  grid-column: 3/4;
}

.cottage {
  grid-row: 1/2;
  grid-column: 4/5;
}

.plumbing {
  grid-row: 2/3;
  grid-column: 1/2;
}

.sewerage {
  grid-row: 2/3;
  grid-column: 2/3;
}

.boilerroom {
  grid-row: 2/3;
  grid-column: 3/4;
}

.floor {
  grid-row: 2/3;
  grid-column: 4/5;
}

@media all and (max-width: 1900px) {

  /* wr-jobs */
  .jobs {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (max-width: 1700px) {

  /* wr-main */
  .wr-main header {
    padding: 20px 10px;

    .tel {
      margin-left: 10px;
    }
  }

  .response {
    padding-left: 45px;
  }
}

@media all and (max-width: 1500px) {

  /* wr-main */
  .wr-main {
    header {
      justify-content: start;

      nav {
        justify-content: space-between;
        width: 100%;
      }

      .logo {
        margin-right: 40px;
      }
    }
  }

  .wr-main::before {
    left: 60%;
  }

  .response {
    max-width: 60%;
  }

  .request {
    padding: 78px 0 114px 60px;
  }

  /* wr-procedure */
  .wr-procedure {
    padding: 0 70px;
  }

  /* wr-jobs */
  .jobs>div p {
    border-left: none;
    padding-left: 0;
    margin: 10px 0;
  }
}

@media all and (max-width: 1250px) {
  .response {
    max-width: 100%;

    .prompt {
      display: none;

      p {
        font-size: 20px;
        line-height: 22px;
        padding-left: 10px;
      }
    }
  }

  .submit {
    div a {
      line-height: 16px;
      margin-top: 0;
    }

    input {
      height: 40px;
      font-size: 18px;
      margin-right: 25px;
    }
  }

  .plumbery {
    display: block;

    h1 {
      font-size: 36px;
      line-height: 40px;
      margin: 35px 0;
      white-space: normal;
    }
  }

  .wr-main header nav {
    ul li {
      margin-right: 15px;
    }

    a {
      font-size: 20px;
    }
  }

  .request {
    padding: 0 0 100px 50px;
    max-width: 50%;

    >p {
      font-size: 30px;
      white-space: normal;
    }
  }

  .wr-main::before {
    content: none;
  }

  .help {
    display: none;
  }

  .icons {
    position: absolute;
    bottom: 5%;
    margin: 0;
  }

  .wr-main header .tel {
    p {
      color: #fff;
    }

    a {
      font-size: 22px;
      line-height: 30px;
    }
  }

  /* wr-procedure */
  .wr-procedure {
    padding: 0 50px;
    min-height: 250px;

    p {
      font-size: 16px;
      line-height: 20px;
    }

    >img {
      width: 40px;
    }

    div img {
      width: 60px;
    }
  }

  /* wr-jobs */
  .jobs {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 100px 150px 100px;
    gap: 100px;

    >div p {
      font-size: 20px;
      line-height: 22px;
    }
  }

  .heating {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .cottage {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .plumbing {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .sewerage {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .boilerroom {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .floor {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}

@media all and (max-width: 800px) {
  .wr-main header .tel {
    position: absolute;
    bottom: 5%;
    right: 10%;

    p {
      display: none;
    }
  }

  .request {
    >span {
      display: none;
    }

    >p {
      font-size: 26px;
    }
  }

  /* wr-procedure */
  .wr-procedure {
    padding: 0 20px;
    min-height: 200px;

    >img {
      width: 20px;
    }

    div img {
      width: 30px;
    }

    p {
      font-size: 14px;
      line-height: 15px;
      margin: 0 15px;
    }
  }

  /* wr-jobs */
  .jobs {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 50px 150px 50px;
    gap: 50px;

    >div {
      div {
        min-height: 50px;
      }

      p {
        font-size: 17px;
        line-height: 20px;
      }
    }
  }
}

@media all and (max-width: 520px) {
  .wr-main header {
    padding: 10 10px;

    .logo {
      padding-top: 10px;

      img {
        width: 90%;
      }
    }

    nav ul {
      li:nth-child(2) {
        display: none;
      }

      li:nth-child(3) {
        display: none;
      }
    }
  }

  .plumbery h1 {
    font-size: 32px;
    margin: 0 0 20px 0;
  }

  .request {
    max-width: 80%;
    padding: 0 0 90px 20px;

    label:not([for='email']) {
      margin-top: 10px;
    }

    form {
      margin-top: 10px;
    }
  }

  .submit {
    margin-top: 20px;
  }

  .icons a:first-child {
    margin-right: 15px;
  }

  /* wr-procedure */
  .wr-procedure {
    flex-direction: column;
    padding: 25px 25px;

    >img {
      margin-bottom: 10px;
    }
  }

  /* wr-jobs */
  .jobs {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding: 0 50px 150px 50px;
    gap: 50px;

    >div p {
      font-size: 17px;
      line-height: 20px;
      white-space: normal;
    }
  }

  .boiler {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .heating {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .cottage {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .plumbing {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  .sewerage {
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .boilerroom {
    grid-row: 7/8;
    grid-column: 1/2;
  }

  .floor {
    grid-row: 8/9;
    grid-column: 1/2;
  }
}

@media all and (max-width: 390px) {
  .submit div {
    display: none;
  }

  .wr-main header .tel a {
    font-size: 16px;
  }

  .response {
    padding-left: 20px;
  }

  .plumbery h1 {
    font-size: 28px;
    line-height: 28px;
  }

  /* wr-jobs */
  .jobs {
    padding: 0 30px 70px 30px;
    gap: 20px;

    >div p {
      font-size: 16px;
      margin: 5px 0;
    }
  }
}